<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>This is my personal website</title>
  </head>
  <body>
    <h1>My website</h1>
    <a href="tetris">Tetris</a>
  </body>
</html>
