<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<script type="module">
		import init from './tetris.js'

		init().catch((error) => {
			if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
				throw error;
			}
		});
	</script>
	<canvas id="game_canvas"></canvas>
</body>

</html>
